CREATE DATABASE lab2;
GO
USE lab2;
GO

CREATE TABLE STUDENT
(
ID_st INT NOT NULL IDENTITY(1,1),
SURNAME NVARCHAR(25) NOT NULL,
NAME NVARCHAR(25) NOT NULL,
S_NAME NVARCHAR(25),
EDU_TYPE NVARCHAR(10) NOT NULL DEFAULT 'ОЧНАЯ',
INST NVARCHAR(10) NOT NULL DEFAULT 'ФПМ',
YEAR_NUM INT NOT NULL DEFAULT 1,
TOT_H INT DEFAULT NULL,
AUD_H INT DEFAULT NULL,
BIRTH DATE,
ADM_DATE DATE,   
MARK FLOAT DEFAULT NULL,
CONSTRAINT PK_STUDENT PRIMARY KEY (ID_st)
);

INSERT INTO STUDENT 
(SURNAME,NAME,S_NAME,EDU_TYPE,INST,YEAR_NUM,TOT_H,AUD_H,BIRTH,ADM_DATE,MARK) VALUES
(N'Павлов',N'А',null,N'заочная',N'ФПК',1,300,100,'19850314','20160901',6.5),
(N'Смирнова',N'Е',N'Д',N'заочная',N'ФПК',2,300,100,'19881122','20150901',7.8),
(N'Кузнецов',N'Д',N'А',N'заочная',N'ФПК',3,300,100,'19800517','20140901',8.2),
(N'Васильев',N'И',N'В',N'заочная',N'ФПК',3,300,100,'19750912','20160901',5.9),
(N'Орлова',N'М',N'С',N'вечерняя',N'ФПК',1,500,400,'19940125','2016-09-01',7.1),
(N'Соколов',N'В',N'О',N'вечерняя',N'ФПК',1,500,400,'19850708','20150901',6.4),
(N'Попов',N'К',N'М',N'вечерняя',N'ФПК',2,450,370,'19891030','20150901',8.0),
(N'Лебедев',N'Роман',N'Е',N'вечерняя',N'ФПК',2,450,370,'19860403','20150901',5.5),
(N'Козлов',N'Н',N'Ю',N'вечерняя',N'ФПК',2,450,370,'19881212','20150901',7.3),
(N'Новиков',N'С',N'П',N'очная',N'ФПМ',1,500,450,'19970220','20160901',9.1),
(N'Морозов',N'Т',N'И',N'очная',N'ФПМ',1,500,450,'19960814','20160901',6.8),
(N'Петрова',N'О',N'Н',N'очная',N'ФПМ',2,500,450,'19911105','20150901',4.2),
(N'Иванова',N'Ю',N'В',N'очная',N'ФПМ',2,500,450,'19900618','20150901',8.5),
(N'Григорьева',N'А',N'К',N'очная',N'ФПМ',3,450,400,'19940529','20140901',6.9),
(N'Федорова',N'Е',N'А',N'заочная',N'ФПМ',1,350,100,'19700311','20160901',7.0),
(N'Тарасов',N'Я',N'М',N'заочная',N'ФПМ',1,350,100,'19880901','20160901',5.2),
(N'Белова',N'И',null,N'заочная',N'ФПМ',2,360,120,'19930719','20150901',8.1),
(N'Куликов',N'Ф',null,N'заочная',N'ФПМ',2,360,120,'19951004','20150901',6.3),
(N'Киселев',N'Г',N'Д',N'заочная',N'ФПМ',3,370,130,'19910815','20140901',7.9),
(N'Макарова',N'Л',N'В',N'заочная',N'ФПМ',3,370,130,'19931227','20140901',4.8);

CREATE TABLE TEACHER
(
ID_t INT NOT NULL IDENTITY(1,1),
SURNAME NVARCHAR(25) NOT NULL,
NAME NVARCHAR(25) NOT NULL,
S_NAME NVARCHAR(25),
SUBJECT_NAME NVARCHAR(150),
EDU_FORM NVARCHAR(10) NOT NULL DEFAULT 'ОЧНАЯ',
FACULTY_NAME NVARCHAR(10) NOT NULL DEFAULT 'ФПМ',
COURSE_NUM INT NOT NULL DEFAULT 1,
WORK_H INT DEFAULT NULL,
BIRTH_DATE DATE,
WORK_START DATE,
CONSTRAINT PK_TEACHER PRIMARY KEY (ID_t)
);

INSERT INTO TEACHER VALUES
(N'Воробьев',N'А',null,N'Математический анализ',N'очная',N'ФПМ',1,150,'19850414','20180901'),
(N'Воробьев',N'А',null,N'Линейная алгебра',N'очная',N'ФПМ',1,200,'19850414','20180901'),
(N'Дмитриева',N'Е',N'В',N'Теория вероятностей',N'очная',N'ФПМ',1,100,'19811120','20150901'),
(N'Воробьев',N'А',null,N'Математический анализ',N'заочная',N'ФПМ',1,34,'19850414','20180901'),
(N'Дмитриева',N'Е',N'В',N'Линейная алгебра',N'заочная',N'ФПМ',1,50,'19811120','20150901'),
(N'Дмитриева',N'Е',N'В',N'Теория вероятностей',N'заочная',N'ФПМ',1,16,'19811120','20150901'),
(N'Михайлов',N'С',N'А',N'Дискретная математика',N'очная',N'ФПМ',2,150,'19880605','20170901'),
(N'Михайлов',N'С',N'А',N'Численные методы',N'очная',N'ФПМ',2,150,'19880605','20170901'),
(N'Павлова',N'О',N'Н',N'Математическая статистика',N'очная',N'ФПМ',2,150,'19760218','20120901'),
(N'Михайлов',N'С',N'А',N'Дискретная математика',N'заочная',N'ФПМ',2,40,'19880605','20170901'),
(N'Михайлов',N'С',N'А',N'Численные методы',N'заочная',N'ФПМ',2,40,'19880605','20170901'),
(N'Павлова',N'О',N'Н',N'Математическая статистика',N'заочная',N'ФПМ',2,40,'19760218','20120901'),
(N'Федоров',N'И',null,N'Политология',N'очная',N'ФПМ',3,50,'19800923','20190901'),
(N'Федоров',N'И',null,N'Культурология',N'очная',N'ФПМ',3,50,'19800923','20190901'),
(N'Дмитриева',N'Е',N'В',N'Анализ данных',N'очная',N'ФПМ',3,150,'19811120','20150901');

-- ЗАПРОСЫ

SELECT SURNAME FROM STUDENT 
WHERE SURNAME LIKE '%б%' OR SURNAME LIKE '%о%';

SELECT * FROM STUDENT 
WHERE SURNAME LIKE 'К%' AND S_NAME IS NULL;

SELECT * FROM STUDENT 
WHERE LEN(SURNAME)>=8;

SELECT * FROM STUDENT 
WHERE LEN(SURNAME)<>7 AND SURNAME LIKE '%а%';

SELECT * FROM STUDENT 
WHERE INST='ФПМ' AND EDU_TYPE='очная' AND YEAR_NUM IN (1,2)
ORDER BY S_NAME;

SELECT * FROM STUDENT 
WHERE INST='ФПК' AND EDU_TYPE='заочная' AND MARK>6
ORDER BY MARK DESC;

SELECT * FROM TEACHER 
WHERE FACULTY_NAME='ФПК'
ORDER BY EDU_FORM,SURNAME;

SELECT * FROM TEACHER 
WHERE FACULTY_NAME='ФПМ' AND COURSE_NUM=1 AND WORK_H>100;

SELECT * FROM TEACHER 
WHERE S_NAME IS NULL AND DATEDIFF(YEAR, WORK_START, GETDATE())>3;

SELECT DISTINCT SUBJECT_NAME FROM TEACHER 
WHERE FACULTY_NAME='ФПМ' AND COURSE_NUM=3;

SELECT COURSE_NUM,EDU_FORM,SURNAME,NAME,S_NAME,SUBJECT_NAME,WORK_H FROM TEACHER 
WHERE FACULTY_NAME='ФПК' AND WORK_H>100;

SELECT FACULTY_NAME,COURSE_NUM,EDU_FORM,SURNAME,NAME,S_NAME,SUBJECT_NAME FROM TEACHER 
WHERE S_NAME IS NULL;

SELECT SURNAME,NAME,S_NAME FROM TEACHER
WHERE DATEDIFF(YEAR,BIRTH_DATE,CONCAT(YEAR(GETDATE()), '0101'))>30;

SELECT SURNAME,NAME,S_NAME FROM TEACHER 
WHERE DATEDIFF(YEAR, BIRTH_DATE, GETDATE()) BETWEEN 35 AND 40
ORDER BY SURNAME;

SELECT SURNAME,NAME,S_NAME FROM TEACHER 
WHERE MONTH(BIRTH_DATE) = 10
ORDER BY BIRTH_DATE ASC;

SELECT INST, AVG(MARK) AS SR_BALL FROM STUDENT
WHERE EDU_TYPE='заочная' GROUP BY INST;

SELECT INST,YEAR_NUM, MAX(MARK) AS MAX_BALL FROM STUDENT
GROUP BY INST,YEAR_NUM;

SELECT INST, AVG(MARK) AS SR_BALL FROM STUDENT
GROUP BY INST HAVING AVG(MARK) >7;

SELECT YEAR_NUM,INST,EDU_TYPE, AVG(MARK) AS SR_BALL FROM STUDENT
GROUP BY YEAR_NUM,INST,EDU_TYPE HAVING AVG(MARK) >7.5;

SELECT INST, YEAR_NUM, MIN(MARK) AS MIN_BALL FROM STUDENT
GROUP BY INST, YEAR_NUM;

SELECT INST, EDU_TYPE, MIN(MARK) AS MIN_BALL FROM STUDENT
GROUP BY INST, EDU_TYPE HAVING MIN(MARK) >6;

SELECT AVG(TOT_H-AUD_H) AS SAMPO FROM STUDENT
WHERE INST='ФПК' AND YEAR_NUM=3 AND EDU_TYPE='заочная';

SELECT INST,YEAR_NUM,EDU_TYPE, AVG(TOT_H - AUD_H) AS SAMPO FROM STUDENT
GROUP BY INST,YEAR_NUM,EDU_TYPE HAVING AVG(TOT_H - AUD_H) >150;

SELECT SURNAME,NAME,S_NAME, COUNT(DISTINCT SUBJECT_NAME) AS COL_PRED FROM TEACHER
GROUP BY SURNAME,NAME,S_NAME;

SELECT FACULTY_NAME, COUNT(DISTINCT CONCAT(SURNAME,NAME)) AS COL_TEACH FROM TEACHER
GROUP BY FACULTY_NAME;

SELECT SUBJECT_NAME, MAX(WORK_H) AS MAX_HOUR FROM TEACHER
GROUP BY SUBJECT_NAME;

SELECT SURNAME,NAME,S_NAME FROM TEACHER
GROUP BY SURNAME,NAME,S_NAME
HAVING COUNT(DISTINCT SUBJECT_NAME) >1;

SELECT FACULTY_NAME,COURSE_NUM, SUM(WORK_H) AS SUM_HOUR FROM TEACHER
GROUP BY FACULTY_NAME,COURSE_NUM;

SELECT FACULTY_NAME,COURSE_NUM, COUNT(DISTINCT SUBJECT_NAME) AS COL_PRED FROM TEACHER
WHERE COURSE_NUM=2
GROUP BY FACULTY_NAME, COURSE_NUM ORDER BY FACULTY_NAME DESC, COURSE_NUM ASC;

SELECT FACULTY_NAME, COUNT(DISTINCT SUBJECT_NAME) AS COL_PRED FROM TEACHER
WHERE S_NAME IS NULL
GROUP BY FACULTY_NAME;
